e0092ba 2025-05-14 17:37:19 +0900 Auto commit on save
1d25b63 2025-05-14 17:35:57 +0900 Auto commit on save
4cf25fb 2024-12-05 14:05:11 +0900 Update preprocess_V1.4_stable.py
ba36281 2024-12-05 14:03:53 +0900 예외처리 설정
43042ae 2024-12-05 14:03:27 +0900 정규화 처리 설정
57f367d 2024-12-05 14:02:48 +0900 mixmax 기본 처리 설정2
9346240 2024-12-05 14:02:03 +0900 mixmax 기본 처리 설정
89e6ca3 2024-12-05 14:01:22 +0900 스케일링 함수 편집
fdd0d8a 2024-12-05 14:00:46 +0900 인덱스 재설정
9e968a0 2024-12-05 14:00:25 +0900 예측변수 추가
66475ab 2024-12-05 13:59:55 +0900 X 데이터 변환
25990c4 2024-12-05 13:54:05 +0900 편집 기록
2baf962 2024-12-05 13:53:40 +0900 파이프라인 수정
f3544fe 2024-12-04 10:58:43 +0900 Update preprocess_V1.4_stable.py
22f7e10 2024-12-04 10:56:28 +0900 결측치 처리 수행 코드 수정
2d15342 2024-12-04 10:56:01 +0900 결측치 처리 수행 코드 수정
8824831 2024-12-04 10:55:30 +0900 결측치 처리 수행 코드 수정
94f87dc 2024-12-04 10:54:57 +0900 결측치 처리 수행 코드 수정
c7d8d9f 2024-12-04 10:54:22 +0900 결측치 처리 수행 코드 수정
cc0470e 2024-12-04 10:53:47 +0900 결측치 처리 파이프라인 수정
5384538 2024-12-04 10:53:25 +0900 결측치
d55751e 2024-12-04 10:53:06 +0900 결측치 처리 파이프라인 수정
2704e39 2024-12-04 10:51:45 +0900 결측치 처리 파이프라인 수정
57798bf 2024-12-04 10:51:18 +0900 결측치 처리 파이프라인 수정
fcff099 2024-12-04 10:50:34 +0900 결측치 처리 파이프라인 수정
c8ed63d 2024-12-04 10:50:09 +0900 결측치 처리 파이프라인 수정
2903e96 2024-12-04 10:49:38 +0900 결
7931e85 2024-12-04 10:49:14 +0900 결측치 처리 파이프라인 수정
1e5ee91 2024-12-04 10:48:46 +0900 Update preprocess_V1.4_stable.py
482a7af 2024-12-04 10:48:25 +0900 결측치 처리 파이프라인 수정
486b31a 2024-12-04 10:47:51 +0900 결측치 처리 파이프라인 수정
5a863aa 2024-12-04 10:43:53 +0900 각주 추가
e289c79 2024-12-04 10:43:08 +0900 각주 추가
e4b84cb 2024-12-04 10:42:27 +0900 각주 추가
3bfc3da 2024-12-04 10:41:28 +0900 각주 추가
b972cad 2024-12-04 10:40:53 +0900 함수 각주 추가
757ff89 2024-12-04 10:40:14 +0900 사용하지 않는 함수 각주 처리
9a9bc20 2024-12-04 10:36:00 +0900 이산형 연속형 변수 처리
f4a82d6 2024-12-04 10:35:28 +0900 오류 발생으로 인한 코드 재검토
4301c3a 2024-12-04 10:32:43 +0900 각주 추가
5d081fc 2024-12-04 10:32:13 +0900 각주 추가
47c7615 2024-12-04 10:31:09 +0900 y컬럼 코드 재수정
f66f7e5 2024-12-04 10:30:40 +0900 Update preprocess_V1.4_stable.py
9becff8 2024-12-04 10:30:22 +0900 코드 수정
54b950d 2024-12-04 10:29:49 +0900 각주 변경
80ce6e9 2024-12-03 16:55:10 +0900 라이브러리 충돌 방지를 위한 함수 갱신
e292b9b 2024-12-03 16:50:01 +0900 최신 버전 함수 추가
9e4cd7d 2024-12-03 16:48:37 +0900 피처엔진 추가 라이브러리 임포트
ad40b2b 2024-12-03 16:46:09 +0900 버전 업데이트
7178fe2 2024-12-03 16:42:25 +0900 데이터 프레임 합치기
3f296e3 2024-12-03 16:41:37 +0900 X_test 스케일링 코드 수정
2b17f78 2024-12-03 16:41:02 +0900 X_train 스케일링 코드 수정
c42e466 2024-12-03 16:39:59 +0900 정제된 데이터 저장
f6f9056 2024-12-03 16:38:48 +0900 연속형 -> 범주형 변환
96da2b1 2024-12-03 16:37:02 +0900 Json 타입 처리 부분 추가
14e9980 2024-12-03 16:35:19 +0900 테스트를 위한 init 수정
1126e7c 2024-12-03 16:34:05 +0900 예외 조건 추가
c853e9e 2024-12-03 16:33:19 +0900 훈련 평가 데이터셋 분리
7cef252 2024-12-03 16:31:59 +0900 결측치 처리 수정2
6220972 2024-12-03 16:31:04 +0900 결측치 처리
e6b4064 2024-12-03 16:29:12 +0900 동시 처리 파이프라인 수정
eca1e38 2024-12-03 15:47:53 +0900 기록용
604b47b 2024-12-03 15:47:08 +0900 Update preprocess_V1.3_stable.py
350b689 2024-12-03 15:45:43 +0900 타입별 전처리 고도화
f00a69e 2024-12-03 15:43:41 +0900 전처리 코드 추가
aff3b88 2024-12-03 15:42:14 +0900 소스 수정
e573db2 2024-12-03 15:41:31 +0900 Update preprocess_V1.3_stable.py
d6a83e8 2024-12-03 15:40:22 +0900 데이터 임포트 코드 수정
fc57c05 2024-12-03 15:39:23 +0900 전처리 코드 추가
4bbad96 2024-12-03 15:38:22 +0900 추가 필요 라이브러리 임포트
0945900 2024-12-03 15:36:33 +0900 버전 충돌 제어
dc62123 2024-12-03 15:35:05 +0900 Update preprocess_V1.3_stable.py
209abbc 2024-12-03 15:34:19 +0900 Update preprocess_V1.3_stable.py
b951708 2023-12-18 15:25:38 +0900 Update preprocess_V1.3_stable.py
4867b0f 2023-12-18 15:25:35 +0900 Update preprocess_V1.3_stable.py
5ecd7ca 2023-12-18 15:25:32 +0900 Update preprocess_V1.3_stable.py
ed363cf 2023-12-18 15:25:28 +0900 Update preprocess_V1.3_stable.py
eba8e71 2023-12-18 15:25:25 +0900 Update preprocess_V1.3_stable.py
38f6cc5 2023-12-18 15:25:22 +0900 Update preprocess_V1.3_stable.py
594d168 2023-12-18 15:25:18 +0900 Update preprocess_V1.3_stable.py
a99b456 2023-12-18 15:25:13 +0900 Update preprocess_V1.3_stable.py
bbbadf4 2023-12-18 15:25:10 +0900 Update preprocess_V1.3_stable.py
3c1bec4 2023-12-18 15:25:07 +0900 Update preprocess_V1.3_stable.py
5aba972 2023-12-18 15:24:42 +0900 Update preprocess_V1.3_stable.py
89fc563 2023-12-18 15:24:38 +0900 Update preprocess_V1.3_stable.py
c38a31b 2023-12-18 15:24:35 +0900 Update preprocess_V1.3_stable.py
7d3cc0b 2023-12-18 15:24:32 +0900 Update preprocess_V1.3_stable.py
38078cf 2023-12-18 15:24:28 +0900 Update preprocess_V1.3_stable.py
2f97843 2023-12-18 15:24:25 +0900 Update preprocess_V1.3_stable.py
bc830cc 2023-12-18 15:24:21 +0900 Update preprocess_V1.3_stable.py
933f7d9 2023-12-18 15:24:13 +0900 Update preprocess_V1.3_stable.py
02f5a67 2023-12-18 15:24:09 +0900 Update preprocess_V1.3_stable.py
471ff52 2023-12-18 15:24:06 +0900 Update preprocess_V1.3_stable.py
b6c90c2 2023-12-18 15:24:02 +0900 Update preprocess_V1.3_stable.py
5513b5e 2023-12-18 15:23:59 +0900 Update preprocess_V1.3_stable.py
31ae2f0 2023-12-18 15:23:54 +0900 Update preprocess_V1.3_stable.py
3b5171c 2023-12-18 15:20:03 +0900 Update preprocess_V1.3_stable.py
ed78f85 2023-12-18 15:19:57 +0900 Update preprocess_V1.3_stable.py
d5b00b5 2023-12-18 15:19:53 +0900 Update preprocess_V1.3_stable.py
8ff1c97 2023-12-18 15:19:50 +0900 Update preprocess_V1.3_stable.py
f9cb7ba 2023-12-18 15:19:47 +0900 Update preprocess_V1.3_stable.py
dfeb67b 2023-12-18 15:19:43 +0900 Update preprocess_V1.3_stable.py
e90be00 2023-12-18 15:19:40 +0900 Update preprocess_V1.3_stable.py
25c5ea8 2023-12-18 15:19:36 +0900 Update preprocess_V1.3_stable.py
368312c 2023-12-18 15:19:33 +0900 Update preprocess_V1.3_stable.py
077c761 2023-12-18 15:19:30 +0900 Update preprocess_V1.3_stable.py
a25842d 2023-12-18 15:19:26 +0900 Update preprocess_V1.3_stable.py
82beab1 2023-12-18 15:19:23 +0900 Update preprocess_V1.3_stable.py
8a68985 2023-12-18 15:19:19 +0900 Update preprocess_V1.3_stable.py
bb69f8d 2023-12-18 15:19:10 +0900 Update preprocess_V1.3_stable.py
83ed72b 2023-12-18 15:19:07 +0900 Update preprocess_V1.3_stable.py
fc851c2 2023-12-18 15:19:03 +0900 Update preprocess_V1.3_stable.py
4e1cc37 2023-12-18 15:19:00 +0900 Update preprocess_V1.3_stable.py
089beb5 2023-12-18 15:18:57 +0900 Update preprocess_V1.3_stable.py
3cfb481 2023-12-18 15:18:53 +0900 Update preprocess_V1.3_stable.py
4835a63 2023-12-18 15:18:50 +0900 Update preprocess_V1.3_stable.py
007b082 2023-12-18 15:18:47 +0900 Update preprocess_V1.3_stable.py
1093b39 2023-12-18 15:18:43 +0900 Update preprocess_V1.3_stable.py
b035fa4 2023-12-18 15:18:40 +0900 Update preprocess_V1.3_stable.py
adc967b 2023-12-18 15:18:36 +0900 Update preprocess_V1.3_stable.py
34dbe51 2023-12-18 15:18:33 +0900 Update preprocess_V1.3_stable.py
9bd9ab6 2023-12-18 15:18:30 +0900 Update preprocess_V1.3_stable.py
47ddb84 2023-12-18 15:18:27 +0900 Update preprocess_V1.3_stable.py
50c7be8 2023-12-18 15:18:23 +0900 Update preprocess_V1.3_stable.py
76ae14a 2023-12-18 15:18:20 +0900 Update preprocess_V1.3_stable.py
5ddbb96 2023-12-18 15:18:16 +0900 Update preprocess_V1.3_stable.py
c2467f1 2023-12-18 15:18:13 +0900 Update preprocess_V1.3_stable.py
e16088c 2023-12-18 15:18:10 +0900 Update preprocess_V1.3_stable.py
2177e18 2023-12-18 15:18:06 +0900 Update preprocess_V1.3_stable.py
1b09471 2023-12-18 15:18:03 +0900 Update preprocess_V1.3_stable.py
55658b4 2023-12-18 15:18:00 +0900 Update preprocess_V1.3_stable.py
db976af 2023-12-18 15:17:56 +0900 Update preprocess_V1.3_stable.py
bc0a8af 2023-12-18 15:17:53 +0900 Update preprocess_V1.3_stable.py
667a4f5 2023-12-18 15:17:49 +0900 Update preprocess_V1.3_stable.py
6e5fa1c 2023-12-18 15:17:46 +0900 Update preprocess_V1.3_stable.py
805ac02 2023-12-18 15:17:43 +0900 Update preprocess_V1.3_stable.py
6c8683e 2023-12-18 15:17:40 +0900 Update preprocess_V1.3_stable.py
755bab5 2023-12-18 15:17:36 +0900 Update preprocess_V1.3_stable.py
5fcfc02 2023-12-18 15:17:33 +0900 Update preprocess_V1.3_stable.py
bbcf90e 2023-12-18 15:17:29 +0900 Update preprocess_V1.3_stable.py
ef6fe20 2023-12-18 15:17:26 +0900 Update preprocess_V1.3_stable.py
8dda655 2023-12-18 15:17:23 +0900 Update preprocess_V1.3_stable.py
1d3d553 2023-12-18 15:17:19 +0900 Update preprocess_V1.3_stable.py
01d02e9 2023-12-18 15:17:16 +0900 Update preprocess_V1.3_stable.py
c7b2170 2023-12-18 15:17:13 +0900 Update preprocess_V1.3_stable.py
d912585 2023-12-18 15:17:09 +0900 Update preprocess_V1.3_stable.py
71c37f0 2023-12-18 15:17:06 +0900 Update preprocess_V1.3_stable.py
74c1728 2023-12-18 15:17:02 +0900 Update preprocess_V1.3_stable.py
7f698d1 2023-12-18 15:16:59 +0900 Update preprocess_V1.3_stable.py
3b17196 2023-12-18 15:16:56 +0900 Update preprocess_V1.3_stable.py
d398298 2023-12-18 15:16:52 +0900 Update preprocess_V1.3_stable.py
61ed8c4 2023-12-18 15:16:49 +0900 Update preprocess_V1.3_stable.py
05ced89 2023-12-18 15:16:46 +0900 Update preprocess_V1.3_stable.py
aa82a69 2023-12-18 15:16:42 +0900 Update preprocess_V1.3_stable.py
a578092 2023-12-18 15:16:39 +0900 Update preprocess_V1.3_stable.py
b976668 2023-12-18 15:16:35 +0900 Update preprocess_V1.3_stable.py
546c4b2 2023-12-18 15:16:32 +0900 Update preprocess_V1.3_stable.py
4bf9427 2023-12-18 15:16:29 +0900 Update preprocess_V1.3_stable.py
bf59f7a 2023-12-18 15:16:25 +0900 Update preprocess_V1.3_stable.py
9bffba5 2023-12-18 15:16:22 +0900 Update preprocess_V1.3_stable.py
c06a92d 2023-12-18 15:16:19 +0900 Update preprocess_V1.3_stable.py
f966f1f 2023-12-18 15:16:16 +0900 Update preprocess_V1.3_stable.py
64463f7 2023-12-18 15:16:12 +0900 Update preprocess_V1.3_stable.py
e765a35 2023-12-18 15:16:09 +0900 Update preprocess_V1.3_stable.py
61c0316 2023-12-18 15:16:05 +0900 Update preprocess_V1.3_stable.py
ddbb003 2023-12-18 15:16:02 +0900 Update preprocess_V1.3_stable.py
3d2df07 2023-12-18 15:15:59 +0900 Update preprocess_V1.3_stable.py
099913a 2023-12-18 15:15:55 +0900 Update preprocess_V1.3_stable.py
4a2b9e5 2023-12-18 15:15:52 +0900 Update preprocess_V1.3_stable.py
4d90975 2023-12-18 15:15:49 +0900 Update preprocess_V1.3_stable.py
3135158 2023-12-18 15:15:45 +0900 Update preprocess_V1.3_stable.py
e07ba60 2023-12-18 15:15:42 +0900 Update preprocess_V1.3_stable.py
bfb806d 2023-12-18 15:15:38 +0900 Update preprocess_V1.3_stable.py
d88ddca 2023-12-18 15:15:35 +0900 Update preprocess_V1.3_stable.py
0fa0073 2023-12-18 15:15:32 +0900 Update preprocess_V1.3_stable.py
bc2fc2d 2023-12-18 15:15:28 +0900 Update preprocess_V1.3_stable.py
ba74560 2023-12-18 15:15:25 +0900 Update preprocess_V1.3_stable.py
e8ef203 2023-12-18 15:15:22 +0900 Update preprocess_V1.3_stable.py
4f96e6c 2023-12-18 15:15:18 +0900 Update preprocess_V1.3_stable.py
69cb2ce 2023-12-18 15:15:15 +0900 Update preprocess_V1.3_stable.py
a8f7dde 2023-12-18 15:15:12 +0900 Update preprocess_V1.3_stable.py
53c3366 2023-12-18 15:15:08 +0900 Update preprocess_V1.3_stable.py
e3be658 2023-12-18 15:15:05 +0900 Update preprocess_V1.3_stable.py
b57d986 2023-12-18 15:15:01 +0900 Update preprocess_V1.3_stable.py
b1efc3a 2023-12-18 15:14:48 +0900 Update preprocess_V1.3_stable.py
425f4f9 2023-12-18 15:14:44 +0900 Update preprocess_V1.3_stable.py
db61d3f 2023-12-18 15:14:41 +0900 Update preprocess_V1.3_stable.py
4e701cb 2023-12-18 15:14:38 +0900 Update preprocess_V1.3_stable.py
f5ef881 2023-12-18 15:14:34 +0900 Update preprocess_V1.3_stable.py
0441247 2023-12-18 15:14:31 +0900 Update preprocess_V1.3_stable.py
3c8389b 2023-12-18 15:14:28 +0900 Update preprocess_V1.3_stable.py
b90ab71 2023-12-18 15:14:24 +0900 Update preprocess_V1.3_stable.py
6ad23f6 2023-12-18 15:14:21 +0900 Update preprocess_V1.3_stable.py
b757903 2023-12-18 15:14:18 +0900 Update preprocess_V1.3_stable.py
b9ec383 2023-12-18 15:14:14 +0900 Update preprocess_V1.3_stable.py
cfe4359 2023-12-18 15:14:11 +0900 Update preprocess_V1.3_stable.py
86968c5 2023-12-18 15:14:07 +0900 Update preprocess_V1.3_stable.py
ac4d2f8 2023-12-18 15:14:04 +0900 Update preprocess_V1.3_stable.py
3e0a86d 2023-12-18 15:14:01 +0900 Update preprocess_V1.3_stable.py
3549ffa 2023-12-18 15:13:57 +0900 Update preprocess_V1.3_stable.py
a8e5918 2023-12-18 15:13:54 +0900 Update preprocess_V1.3_stable.py
ee2df8b 2023-12-18 15:13:51 +0900 Update preprocess_V1.3_stable.py
93582df 2023-12-18 15:13:47 +0900 Update preprocess_V1.3_stable.py
ccb7c2e 2023-12-18 15:13:44 +0900 Update preprocess_V1.3_stable.py
50388a5 2023-12-18 15:13:41 +0900 Update preprocess_V1.3_stable.py
e0121fc 2023-12-18 15:13:37 +0900 Update preprocess_V1.3_stable.py
ff8d319 2023-12-18 15:13:34 +0900 Update preprocess_V1.3_stable.py
56ad908 2023-12-18 15:13:30 +0900 Update preprocess_V1.3_stable.py
4b4066e 2023-12-18 15:13:27 +0900 Update preprocess_V1.3_stable.py
93e2f87 2023-12-18 15:13:24 +0900 Update preprocess_V1.3_stable.py
d24fd41 2023-12-18 15:13:21 +0900 Update preprocess_V1.3_stable.py
411e5df 2023-12-18 15:13:17 +0900 Update preprocess_V1.3_stable.py
992923d 2023-12-18 15:13:14 +0900 Update preprocess_V1.3_stable.py
2e3f6ff 2023-12-18 15:13:10 +0900 Update preprocess_V1.3_stable.py
35ede29 2023-12-18 15:13:07 +0900 Update preprocess_V1.3_stable.py
d585d69 2023-12-18 15:13:04 +0900 Update preprocess_V1.3_stable.py
b330bac 2023-12-18 15:13:00 +0900 Update preprocess_V1.3_stable.py
5db1716 2023-12-18 15:12:57 +0900 Update preprocess_V1.3_stable.py
ebbde3d 2023-12-18 15:12:53 +0900 Update preprocess_V1.3_stable.py
6836c68 2023-12-18 15:12:50 +0900 Update preprocess_V1.3_stable.py
8d58a4b 2023-12-18 15:12:47 +0900 Update preprocess_V1.3_stable.py
b503f15 2023-12-18 15:12:43 +0900 Update preprocess_V1.3_stable.py
0410962 2023-12-18 15:12:40 +0900 Update preprocess_V1.3_stable.py
df89a94 2023-12-18 15:12:37 +0900 Update preprocess_V1.3_stable.py
966da5f 2023-12-18 15:12:33 +0900 Update preprocess_V1.3_stable.py
a004a79 2023-12-18 15:12:30 +0900 Update preprocess_V1.3_stable.py
7705ac4 2023-12-18 15:12:27 +0900 Update preprocess_V1.3_stable.py
28c3658 2023-12-18 15:12:23 +0900 Update preprocess_V1.3_stable.py
5983c30 2023-12-18 15:12:20 +0900 Update preprocess_V1.3_stable.py
d07f469 2023-12-18 15:12:17 +0900 Update preprocess_V1.3_stable.py
1411514 2023-12-18 15:12:13 +0900 Update preprocess_V1.3_stable.py
6aa5610 2023-12-18 15:12:10 +0900 Update preprocess_V1.3_stable.py
8662af0 2023-12-18 15:12:07 +0900 Update preprocess_V1.3_stable.py
6c64e0a 2023-12-18 15:12:03 +0900 Update preprocess_V1.3_stable.py
0433caf 2023-12-18 15:12:00 +0900 Update preprocess_V1.3_stable.py
6d39b02 2023-12-18 15:11:56 +0900 Update preprocess_V1.3_stable.py
c7affc9 2023-12-18 15:11:53 +0900 Update preprocess_V1.3_stable.py
367ac4b 2023-12-18 15:11:50 +0900 Update preprocess_V1.3_stable.py
6fbcef3 2023-12-18 15:11:46 +0900 Update preprocess_V1.3_stable.py
d540d11 2023-12-18 15:11:43 +0900 Update preprocess_V1.3_stable.py
55f008e 2023-12-18 15:11:40 +0900 Update preprocess_V1.3_stable.py
d3080fb 2023-12-18 15:11:36 +0900 Update preprocess_V1.3_stable.py
e77823b 2023-12-18 15:11:33 +0900 Update preprocess_V1.3_stable.py
81c056d 2023-12-18 15:11:30 +0900 Update preprocess_V1.3_stable.py
248cbc4 2023-12-18 15:11:26 +0900 Update preprocess_V1.3_stable.py
de0adf0 2023-12-18 15:11:23 +0900 Update preprocess_V1.3_stable.py
0523bf1 2023-12-18 15:11:19 +0900 Update preprocess_V1.3_stable.py
ab76d13 2023-12-18 15:11:16 +0900 Update preprocess_V1.3_stable.py
4d8cb3f 2023-12-18 15:11:13 +0900 Update preprocess_V1.3_stable.py
0477f5b 2023-12-18 15:11:09 +0900 Update preprocess_V1.3_stable.py